@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.2rem;
    background: rgba(0, 0, 0, 0.6) !important;
}
.navbar-dark .navbar-nav .nav-link{
    color: #fff;
    padding-left: 20px;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
    color: #6b07ee;
}

.heading-content{
    position: absolute;
    top: 50%;
    width: 100%;
    max-width: 100%;
}

.heading-content h5{
    font-size: 4em;
    font-weight: 300;
    color: #fff;
    font-family: monospace;
}

.heading-content h1{
    font-size: 5em;
    font-weight: bolder;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.heading-content p{
    font-size: 1em;
    text-transform: uppercase;
    font-weight: lighter;
    color: #ccc;
    word-spacing: 5px;
    letter-spacing: 2px;
}

#about .btn{
    border: 2px solid transparent;
    width: 40%;
    padding: 15px 22px;
    background: #000;
    border-radius: 5px;
    margin-top: 10px;
}

#about .btn a{
    color: #fff;
    text-rendering: none;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

#about .btn:hover{
    border: 2px solid #6b07ee;
    cursor: pointer;

}



/*      Services  */
#services .card{
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 10px lightgray;
}

#services .card:hover{
    transform: scale(1.15);
    background: #e3cdff;
}


/*     Projects  */

#projects .nav-link{
    font-size: 0.9375rem;
    font-weight: 500;
    margin-right: 0.25rem;
    color: black;
    text-transform: uppercase;
}

#projects .nav-link.active{
    color: #6b07ee;
    background-color: transparent;
}

#projects .projects-img{
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    position: relative;

}

#projects .projects-img:hover {
    transform: scale(1.15);
    color: #e3cdff;

}


/*    Footer    */

.footer {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 3.5rem 0;
  }
  .footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
  }
  .footer-social {
    margin-bottom: var(--mb-4);
  }
  .footer-icon {
    font-size: 1rem;
    color: #fff;
    margin: 0 var(--mb-2);
  }

.background{
    margin-bottom: 100px;
}
  
.about_wrapper{
    margin-bottom: 100px;
    text-align: justify;
}

.services_wrapper{
    margin-bottom: 100px;
    text-align: justify;
}

.container{
    margin-bottom: 100px;
}


.projects_wrapper{
    margin-bottom: 100px;
    text-align: justify;
}

/*        Skills   */


.sskills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
}



.skill-icon{
    width: 50px;
}

.skills_wrapper{
    text-align: justify;
    text-align: center;
    padding-top: 20px;
}

@media (max-width: 575px) {
  .sskills {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .sskills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .sskills {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .sskills {
    grid-template-columns: repeat(4, 1fr);
  }
}


